# POSTGRES
DB_USER=developer
DB_PASSWORD=developerganteng
DB_HOST=localhost
DB_PORT=5432
DB_NAME=neliquiz_test
DB_SSLMODE=disable
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_MAX_CONN_LIFETIME=300

# WEBSERVER
HTTP_HOST=localhost
HTTP_PORT=3000
HTTP_PREFORK=false
VALIDATE_API_GATEWAY=false
API_GATEWAY_TOKEN=hello_world