version: "3.9"

services:
  app:
    build: .
    container_name: neliquiz_backend
    env_file:
      - .env
    ports:
      - ${HTTP_PORT}:${HTTP_PORT}
      - ${GAME_PORT}:${GAME_PORT}
    restart: unless-stopped
